
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AHB - Automated Home and Building Solutions</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header class="header">
    <h1>AHB - Automated Home and Building Solutions</h1>
    <p class="slogan">We Cool. We Control.</p>
    <button id="modeToggle">Toggle Light/Dark Mode</button>
  </header>
  <main>
    <section class="hero">
      <h2>Smart HVAC & Automation</h2>
      <p>Your complete solution for comfort, control, and efficiency.</p>
      <a href="#contact" class="cta">Contact Us</a>
    </section>
    <section class="services">
      <h2>Our Services</h2>
      <ul>
        <li>HVAC Project Execution</li>
        <li>KNX Automation</li>
        <li>Building Automation Systems (BAS)</li>
        <li>Duct Fabrication</li>
      </ul>
    </section>
  </main>
  <footer id="contact">
    <p>Contact us on WhatsApp: <a href="https://wa.me/9191146271">+91 91146 271</a></p>
    <p>Email: hussain1727@gmail.com</p>
  </footer>
  <a href="https://wa.me/9191146271" class="whatsapp-float" target="_blank">💬</a>
</body>
</html>
