
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  transition: background 0.3s, color 0.3s;
  background: #ffffff;
  color: #000000;
}

body.dark-mode {
  background: #121212;
  color: #ffffff;
}

.header {
  background: #007BFF;
  color: white;
  padding: 20px;
  text-align: center;
}

.slogan {
  font-size: 1.2rem;
  margin-top: 10px;
}

.hero {
  padding: 40px;
  background: #f0f0f0;
  text-align: center;
}

.services {
  padding: 20px;
}

.services ul {
  list-style: none;
  padding: 0;
}

.services li {
  padding: 10px 0;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

.cta {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 2rem;
  text-decoration: none;
}
